<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.workexpt.viewModel.ListCharactersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/roundRectView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_bottomLeftRadius="15dp"
            app:shape_roundRect_bottomRightRadius="15dp"
            app:shape_roundRect_topLeftRadius="15dp"
            app:shape_roundRect_topRightRadius="15dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/Widget.AppCompat.ActionMode"
                    android:layout_width="match_parent"
                    app:titleCentered="true"
                    android:layout_height="?attr/actionBarSize" />
            </com.google.android.material.appbar.AppBarLayout>
        </io.github.florent37.shapeofview.shapes.RoundRectView>

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/roundRectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundRectView2"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp">

            <Spinner
                app:onItemSelectedListener="@{viewmodel.onItemSelected}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adapter="@{viewmodel.spinnerAdapter}"
                android:background="@color/background"
                android:popupBackground="@color/background"
                tools:listitem="@layout/custom_item_spinner" />
        </io.github.florent37.shapeofview.shapes.RoundRectView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adapter="@{viewmodel.heroesAdapters}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundRectView"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>